<!DOCTYPE html>
<html>
<head>


<html>
<body style="background-color:pink;">
<head>

<h1></h1>
<p></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 80%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 60;
  left: 0;
  background-color: #F6F1F1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 5px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 500px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 140px;
  height: 140px;
  border-radius: 200%;
}
</style>
</head>
<body>

<img src="https://i.pinimg.com/474x/25/aa/01/25aa01d93f261d63b015ba053b5ef25e.jpg" alt="Avatar" class="avatar">
</a>
  <a href="#2000's Baby">2000's Baby</a>
  <a href="#Y2k Baddie">Y2k Baddie</a>
  <a href="#<iframe width="110" height="200" src="https://www.myinstants.com/instant/bratz-ew-51931/embed/" frameborder="0" scrolling="no"></iframe>
</body><iframe width="110" height="200" src="https://www.myinstants.com
/instant/bratz-ew-51931/embed/" frameborder="0" scrolling="no"></iframe>
</body></a>

</div>
<div class="main">
  <h2>Tumblr </h2>
  <p>Gaslight Gatekeep Girlboss</p>
<style>
img {
  border: 5px solid #FFF7F7;
}
</style>
</head>
<body>
<img src="https://64.media.tumblr.com/8f89d928b1a021a7ac6987bdeef39ce2/tumblr_pcb0tz7ALv1xax9jto1_500.png" style="width="900" height="500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>


<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MV-Yw_25mBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4uGSBmntzZZOl9hCpFUsgK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}

<audio controls>
  <source src="Gwen_Stefani_Rich_Girl.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


</body>
</html>

</body>
</html>
